<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RotationString" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMB-Xv-Rrv" customClass="BadgeButton" customModule="RotationString" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="710" width="390" height="84"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Aiw-Pa-dt5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="kZS-8g-pT4">
                                <rect key="frame" x="24" y="350" width="342" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word One" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wG3-KJ-ce4">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="taq-E2-gqg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word Two" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FyD-LJ-cut">
                                        <rect key="frame" x="0.0" y="84" width="342" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7dv-eH-IMA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="322" id="YUl-Lr-t0U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="kZS-8g-pT4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0v1-ut-QOJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wMB-Xv-Rrv" secondAttribute="trailing" id="441-l8-3XP"/>
                            <constraint firstItem="kZS-8g-pT4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="5lD-k3-4VU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wMB-Xv-Rrv" secondAttribute="bottom" constant="16" id="6gZ-bE-7Ur"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kZS-8g-pT4" secondAttribute="trailing" constant="24" id="YDP-gr-EOI"/>
                            <constraint firstItem="wMB-Xv-Rrv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cac-Lz-5KT"/>
                            <constraint firstItem="wMB-Xv-Rrv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ds1-Ad-z5i"/>
                            <constraint firstItem="kZS-8g-pT4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iNR-mc-woe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badgeButtonView" destination="wMB-Xv-Rrv" id="v2o-Ls-rSD"/>
                        <outlet property="wordOneTextField" destination="wG3-KJ-ce4" id="9rj-n9-IVK"/>
                        <outlet property="wordTwoTextField" destination="FyD-LJ-cut" id="4iS-ta-mPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229.23076923076923" y="-53.317535545023695"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
